# campus-career-platform

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
infrastructure/api-gateway/: Dockerfile  pom.xml
infrastructure/api-gateway/src/main/java/com/campus/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/campus/gateway/config/: FallbackController.java  RateLimiterConfig.java  SecurityConfig.java
infrastructure/api-gateway/src/main/java/com/campus/gateway/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/eureka-server/: Dockerfile  pom.xml
infrastructure/eureka-server/src/main/java/com/campus/eureka/: EurekaServerApplication.java
infrastructure/eureka-server/src/main/resources/: application.yml
scripts/: init-db.sql
services/analytics-service/: Dockerfile  pom.xml
services/analytics-service/src/main/java/com/campus/analytics/: AnalyticsServiceApplication.java
services/analytics-service/src/main/java/com/campus/analytics/config/: KafkaConsumerConfig.java  RedisConfig.java  SecurityConfig.java
services/analytics-service/src/main/java/com/campus/analytics/controller/: AnalyticsController.java
services/analytics-service/src/main/java/com/campus/analytics/entity/: CompanyStats.java  MonthlyTrend.java  PlacementStats.java
services/analytics-service/src/main/java/com/campus/analytics/exception/: AccessDeniedException.java  GlobalExceptionHandler.java
services/analytics-service/src/main/java/com/campus/analytics/kafka/: AnalyticsEventConsumer.java
services/analytics-service/src/main/java/com/campus/analytics/repository/: CompanyStatsRepository.java  MonthlyTrendRepository.java  PlacementStatsRepository.java
services/analytics-service/src/main/java/com/campus/analytics/service/: AnalyticsService.java
services/analytics-service/src/main/resources/: application.yml
services/analytics-service/src/main/resources/db/migration/: V1__create_analytics_tables.sql
services/analytics-service/src/test/java/com/campus/analytics/: AnalyticsServiceApplicationTests.java
services/application-service/: Dockerfile  pom.xml
services/application-service/src/main/java/com/campus/application/: ApplicationServiceApplication.java
services/application-service/src/main/java/com/campus/application/client/: JobServiceClient.java  JobServiceClientFallback.java
services/application-service/src/main/java/com/campus/application/config/: SecurityConfig.java
services/application-service/src/main/java/com/campus/application/entity/: Application.java
services/application-service/src/main/java/com/campus/application/exception/: AccessDeniedException.java  ApplicationNotFoundException.java  EligibilityFailedException.java  InvalidStatusTransitionException.java
services/application-service/src/main/java/com/campus/application/service/: ApplicationService.java
services/application-service/src/main/java/com/campus/student/config/: KafkaProducerConfig.java
services/application-service/src/main/resources/: application.yml
services/application-service/src/main/resources/db/migration/: V1__create_applications_table.sql
services/application-service/src/test/java/com/campus/application/: ApplicationServiceApplicationTests.java
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/campus/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/campus/auth/entity/: User.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
services/auth-service/src/test/java/com/campus/auth/: AuthServiceApplicationTests.java
services/company-service/: Dockerfile  pom.xml
services/company-service/src/main/java/com/campus/company/: CompanyServiceApplication.java
services/company-service/src/main/resources/: application.yml
services/company-service/src/main/resources/db/migration/: V1__create_company_tables.sql
services/company-service/src/test/java/com/campus/student/: CompanyServiceApplicationTests.java
services/interview-service/: Dockerfile  pom.xml
services/interview-service/src/main/java/com/campus/interview/: InterviewServiceApplication.java
services/interview-service/src/main/resources/: application.yml
services/interview-service/src/main/resources/db/migration/: V1__create_interviews_table.sql
services/interview-service/src/test/java/com/campus/student/: InterviewServiceApplicationTests.java
services/job-service/: Dockerfile  pom.xml
services/job-service/src/main/java/com/campus/job/: JobServiceApplication.java
services/job-service/src/main/resources/: application.yml
services/job-service/src/main/resources/db/migration/: V1__create_jobs_table.sql
services/job-service/src/test/java/com/campus/job/: JobServiceApplicationTests.java
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/campus/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql
services/notification-service/src/test/java/com/campus/notification/: NotificationServiceApplicationTests.java
services/student-service/: Dockerfile  pom.xml
services/student-service/src/main/java/com/campus/student/: StudentServiceApplication.java
services/student-service/src/main/resources/: application.yml
services/student-service/src/main/resources/db/migration/: V1__create_student_tables.sql
services/student-service/src/test/java/com/campus/student/: StudentServiceApplicationTests.java
shared/shared-events/: pom.xml
shared/shared-events/src/main/java/com/campus/events/: ApplicationSubmittedEvent.java  ApplicationWithdrawnEvent.java  InterviewCancelledEvent.java  InterviewRescheduledEvent.java  InterviewScheduledEvent.java  JobCreatedEvent.java  OfferReleasedEvent.java  StudentShortlistedEvent.java
(+134 files in other folders)
